alembic==1.13.1
anyio==4.3.0
argon2-cffi-bindings==21.2.0
argon2-cffi==23.1.0
arrow==1.3.0
asttokens==2.4.1
async-generator==1.10
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
CacheControl==0.12.11
cachy==0.3.0
certifi==2022.9.24
certipy==0.1.3
cffi==1.16.0
charset-normalizer==2.1.1
cleo==1.0.0a5
colorama==0.4.6
comm==0.2.2
contourpy==1.2.0
crashtest==0.3.1
cryptography==42.0.5
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
dulwich==0.20.46
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.8.0
fonttools==4.50.0
fqdn==1.5.1
greenlet==3.0.3
h11==0.14.0
html5lib==1.1
httpcore==1.0.5
httpx==0.27.0
idna==3.4
importlib-metadata==4.13.0
importlib-resources==6.4.0
ipykernel==6.29.4
ipython==8.18.1
isoduration==20.11.0
jaraco.classes==3.2.3
jedi==0.19.1
Jinja2==3.1.3
json5==0.9.24
jsonpointer==2.4
jsonschema-specifications==2023.12.1
jsonschema==4.21.1
jupyter-client==8.6.1
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.4
jupyter-server-terminals==0.5.3
jupyter-server==2.13.0
jupyter-telemetry==0.1.0
jupyterhub==4.1.4
jupyterlab-pygments==0.3.0
jupyterlab-server==2.25.4
jupyterlab==4.1.5
keyring==23.9.3
kiwisolver==1.4.5
lockfile==0.12.2
Mako==1.3.2
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
matplotlib==3.8.3
mistune==3.0.2
more-itertools==8.14.0
msgpack==1.0.4
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.3
nest-asyncio==1.6.0
notebook-shim==0.2.4
notebook==7.1.2
numpy==1.26.4
oauthlib==3.2.2
overrides==7.7.0
packaging==21.3
pamela==1.1.0
pandas==2.2.1
pandocfilters==1.5.1
parso==0.8.3
pexpect==4.8.0
pillow==10.2.0
pip==23.1.2
pkginfo==1.8.3
platformdirs==2.5.2
poetry-core==1.2.0
poetry-plugin-export==1.0.7
poetry==1.2.1
prometheus-client==0.20.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.22
pygments==2.17.2
pylev==1.4.0
pyOpenSSL==24.1.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
pywin32-ctypes==0.2.0
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.34.0
requests-toolbelt==0.9.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.0
ruamel.yaml.clib==0.2.8
ruamel.yaml==0.18.6
seaborn==0.13.2
Send2Trash==1.8.2
setuptools==67.8.0
shellingham==1.5.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.29
stack-data==0.6.3
terminado==0.18.1
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.11.5
tornado==6.4
traitlets==5.14.2
types-python-dateutil==2.9.0.20240316
typing-extensions==4.10.0
tzdata==2024.1
uri-template==1.3.0
urllib3==1.26.12
virtualenv==20.16.5
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
wheel==0.40.0
zipp==3.8.1
